# The JSONAPI credentials to retrieve site's data
JSONAPI_BASE_URL=https://example.com
JSONAPI_IMAGES_URL=https://example.com/images
JSONAPI_USERNAME=user
JSONAPI_PASSWORD=password

WEBSITE_REDIS_HOST=host
WEBSITE_REDIS_PORT=port
WEBSITE_REDIS_PASSWORD=password
WEBSITE_CACHE_PURGE_TOKEN=token